function init(self)
	-- get a random single frame animation from tilesource
	self.anim = hash("candy_" .. math.random(1, 3))
	print(self.anim) 				-- debug check for which candy is chosen

	-- play the animation frame
	msg.post("#sprite", "play_animation", {id = self.anim})


	-- bobbing animation stuff
	local pos = go.get_position()
	
	local to = vmath.vector3(pos.x, pos.y + 5, 0) 
	go.animate(".", "position", go.PLAYBACK_LOOP_PINGPONG, to, go.EASING_INOUTSINE, 1)
end

local function spawn(self, pos)
	go.set_position(pos)
end
