go.property("speed", 150)
local dir = vmath.vector3()
local current_anim = nil

local min_x = 8
local max_x = tonumber(sys.get_config("display.width")) - 8
local min_y = 16
local max_y = tonumber(sys.get_config("display.height")) - 8

function init(self)
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	if vmath.length_sqr(dir) > 1 then
		dir = vmath.normalize(dir)
	end

	local pos = go.get_position()

	if pos.x < min_x then
		pos.x = min_x
	elseif pos.x > max_x then
		pos.x = max_x
	end

	if pos.y < min_y then
		pos.y = min_y
	elseif pos.y > max_y then
		pos.y = max_y
	end

	go.set_position(pos + dir * self.speed * dt)

	-- animate
	local anim = current_anim

	if dir.x > 0 then
		anim = hash("right")
	elseif dir.x < 0 then
		anim = hash("left")
	elseif dir.y > 0 then
		anim = hash("up")
	elseif dir.y < 0 then
		anim = hash("down")
	end

	if anim ~= current_anim then
		msg.post("#sprite", "play_animation", { id = anim })
		current_anim = anim
	end

	dir = vmath.vector3()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		sound.play("#collect")
		go.delete(message.other_id)

		local p = go.get_position()
		local spawnP = vmath.vector3()

		repeat
			spawnP = vmath.vector3(math.random(16, 624),math.random(16, 464), 0)
		until(spawnP.x ~= p.x + 8 and spawnP.x ~= p.x - 8 and spawnP.y ~= p.y + 16 and spawnP.y ~= p.y - 16)

		factory.create("factory#candy_factory", spawnP)

		msg.post("gui#ui", "update_score", {score = 100})
	end
end

function on_input(self, action_id, action)
	if action_id == hash("down") then
		dir.y = -1
	elseif action_id == hash("up") then
		dir.y = 1
	elseif action_id == hash("left") then
		dir.x = -1
	elseif action_id == hash("right") then
		dir.x = 1
	end
end